# OrderChatbot

./: pom.xml
src/main/java/iborreg/orderchatbot/: OrderChatbotApplication.java
src/main/java/iborreg/orderchatbot/controller/: ChatController.java
src/main/java/iborreg/orderchatbot/model/: Order.java
src/main/java/iborreg/orderchatbot/nlp/: IntentParser.java
src/main/java/iborreg/orderchatbot/service/: ChatService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/iborreg/orderchatbot/: OrderChatbotApplicationTests.java
