<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Chatbot</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 30px 10px;
        }

        .chat-wrapper {
            width: 400px;
            max-width: 100%;
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #2563eb, #4f46e5);
            color: #ffffff;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header-left {
            display: flex;
            align-items: center;
        }

        .chat-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: 700;
        }

        .chat-title {
            font-size: 16px;
            font-weight: 600;
        }

        .chat-subtitle {
            font-size: 11px;
            opacity: 0.85;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            margin-right: 6px;
        }

        .chat-header-status {
            display: flex;
            align-items: center;
            font-size: 11px;
            opacity: 0.9;
        }

        .chat-menu {
            padding: 8px 12px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            background: #f9fafb;
        }

        .menu-btn {
            border: none;
            border-radius: 999px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            background: #eef2ff;
            color: #4338ca;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: background 0.15s ease, transform 0.08s ease;
        }

        .menu-btn:hover {
            background: #e0e7ff;
            transform: translateY(-1px);
        }

        .menu-btn span.icon {
            font-size: 14px;
        }

        .chat-container {
            padding: 12px;
            height: 320px;
            overflow-y: auto;
            background: #f9fafb;
        }

        .message-row {
            display: flex;
            margin-bottom: 8px;
        }

        .message-row.user {
            justify-content: flex-end;
        }

        .message-row.bot {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 80%;
            padding: 8px 11px;
            border-radius: 14px;
            font-size: 13px;
            line-height: 1.4;
            white-space: pre-wrap;
        }

        .message-bubble.user {
            background: #2563eb;
            color: #ffffff;
            border-bottom-right-radius: 4px;
        }

        .message-bubble.bot {
            background: #e5e7eb;
            color: #111827;
            border-bottom-left-radius: 4px;
        }

        .message-meta {
            font-size: 10px;
            color: #9ca3af;
            margin-top: 2px;
        }

        .message-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message-row.user .message-wrapper {
            align-items: flex-end;
        }

        .chat-input-area {
            border-top: 1px solid #e5e7eb;
            padding: 8px;
            background: #ffffff;
            display: flex;
            gap: 8px;
        }

        .chat-input {
            flex: 1;
            border-radius: 999px;
            border: 1px solid #d1d5db;
            padding: 8px 12px;
            font-size: 13px;
            outline: none;
        }

        .chat-input:focus {
            border-color: #2563eb;
            box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
        }

        .send-btn {
            border-radius: 999px;
            border: none;
            padding: 8px 14px;
            background: #2563eb;
            color: #ffffff;
            font-size: 13px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: background 0.15s ease, transform 0.08s ease;
        }

        .send-btn:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .send-btn-icon {
            font-size: 14px;
        }

        .hint-text {
            font-size: 11px;
            color: #6b7280;
            padding: 4px 12px 8px;
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }

        .typing-indicator {
            display: none;
            padding: 0 12px 6px;
            font-size: 11px;
            color: #9ca3af;
        }
    </style>
</head>
<body>
<div class="chat-wrapper">
    <div class="chat-header">
        <div class="chat-header-left">
            <div class="chat-avatar">OC</div>
            <div>
                <div class="chat-title">Order Chatbot</div>
                <div class="chat-subtitle">FAQs • Tracking • Contact</div>
            </div>
        </div>
        <div class="chat-header-status">
            <div class="status-dot"></div>
            Online
        </div>
    </div>

    <div class="hint-text">
        Quick actions: FAQ, track an order, or get contact info.
    </div>

    <div class="chat-menu">
        <button class="menu-btn" onclick="sendQuick('FAQ')">
            <span class="icon">❓</span><span>FAQ</span>
        </button>
        <button class="menu-btn" onclick="sendQuick('Contact')">
            <span class="icon">📞</span><span>Contact Info</span>
        </button>
        <button class="menu-btn" onclick="sendQuick('Track order')">
            <span class="icon">📦</span><span>Track Order</span>
        </button>
    </div>

    <div class="typing-indicator" id="typing-indicator">
        Bot is typing…
    </div>

    <div id="chat-container" class="chat-container"></div>

    <div class="chat-input-area">
        <input id="msg" class="chat-input"
               placeholder="Type a message..."
               onkeydown="handleKey(event)" />
        <button class="send-btn" onclick="send()">
            <span class="send-btn-icon">➤</span>
            <span>Send</span>
        </button>
    </div>
</div>

<script>
    async function callBot(message) {
        const res = await fetch('/api/chat', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({message: message})
        });
        return res.json();
    }

    function appendMessage(sender, text) {
        const chat = document.getElementById('chat-container');

        const row = document.createElement('div');
        row.className = 'message-row ' + (sender === 'You' ? 'user' : 'bot');

        const wrapper = document.createElement('div');
        wrapper.className = 'message-wrapper';

        const bubble = document.createElement('div');
        bubble.className = 'message-bubble ' + (sender === 'You' ? 'user' : 'bot');
        bubble.textContent = text;

        wrapper.appendChild(bubble);
        row.appendChild(wrapper);
        chat.appendChild(row);
        chat.scrollTop = chat.scrollHeight;
    }

    function setTyping(visible) {
        const el = document.getElementById('typing-indicator');
        el.style.display = visible ? 'block' : 'none';
    }

    async function send() {
        const input = document.getElementById('msg');
        const msg = input.value.trim();
        if (!msg) {
            return;
        }
        appendMessage('You', msg);
        input.value = '';
        input.focus();

        setTyping(true);
        try {
            const data = await callBot(msg);
            setTyping(false);
            appendMessage('Bot', data.reply);
        } catch (e) {
            setTyping(false);
            appendMessage('Bot', 'Sorry, something went wrong talking to the server.');
        }
    }

    async function sendQuick(msg) {
        appendMessage('You', msg);
        setTyping(true);
        try {
            const data = await callBot(msg);
            setTyping(false);
            appendMessage('Bot', data.reply);
        } catch (e) {
            setTyping(false);
            appendMessage('Bot', 'Sorry, something went wrong talking to the server.');
        }
    }

    function handleKey(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            send();
        }
    }

    // Initial welcome message
    window.onload = function () {
        appendMessage(
            'Bot',
            "Hi, there! I can help you with:\n" +
            "• FAQ (click the FAQ button)\n" +
            "• Order tracking (click Track order)\n" +
            "• Contact info (click Contact Info)"
        );
    };
</script>
</body>
</html>